<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Economic Barb - Login</title>
    <link rel="stylesheet" href="stylefinal.css">
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>
<body>
    <h1 data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000">Economic Barb</h1>
    <h2 data-aos="fade-up" data-aos-delay="300" data-aos-duration="800">Login</h2>
    <form data-aos="zoom-in" data-aos-delay="500" data-aos-duration="1200">
        <input type="text" placeholder="Usuário" required><br>
        <input type="password" placeholder="Senha" required><br>
        <a class="botaoentrar" href="index.html"data-aos="fade-left" data-aos-delay="900" data-aos-duration="700">Entrar</a>
    
    </form>
    <a href="cadastro.html" data-aos="fade-left" data-aos-delay="900" data-aos-duration="700">Criar Conta</a>
    <br>
    <a href="esqueci-senha.html"data-aos="fade-left"data-aos-delay="900"data-aos-duration="700">Esqueci a senha</a>

    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
